











































VITE_SPOONACULAR_API="42db91f716ea4049bf3cb6f3d7e8871f"
VITE_PROJECT_URL="https://lxjlasbebzfrcridpgjy.supabase.co"
VITE_SUPABASE_APIKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4amxhc2JlYnpmcmNyaWRwZ2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODM5MTIsImV4cCI6MjA1ODI1OTkxMn0.QciTMiNdxXOfwOVvRcExoPxjFLFnJBl9y3EBb7Qc23w'